<!DOCTYPE html>
<html>
<!--INFO PAGE-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Learn About The Last Mile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- css Links -->
    <link rel="stylesheet" href="https://cdn.tlm.cloud/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Important to load personal style AFTER default bootstrap code so that it can override if desired -->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/info.css">
    <!-- Close css links -->
</head>

<body>
    <div class="blackBar d-block"></div>
    <div class="tagline d-block"></div>
    <!--Navbar-->
    <nav class="navbar navbar-dark navbar-expand-sm justify-content-between sticky-top">
        <a href="#" class="navbar-brand justify-self-start">
            <img src="../images/Logos-and-Quotes/The Last Mile LOGO R 4 HORIZONTAL White No Tagline.png" alt=""
                height="55px" width="200px">
        </a>
        <button class="mr-2 navbar-toggler" type="button" data-toggle="collapse" data-target="#navMenu"
            aria-controls="navMenu" aria-expanded="false" aria-label="Nav Toggler">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navMenu">
            <div class="navbar-nav nav-tabs pt-2 pb-3 pb-sm-0 pr-3">
                <a href="../index.html" class="nav-item nav-link mr-sm-2 mr-md-5">Home</a>
                <a href="index.html" class="nav-item nav-link mr-sm-2 mr-md-5 active">Info</a>
                <a href="../offerings/index.html" class="nav-item nav-link mr-sm-2 mr-md-5">Courses</a>
                <a href="../multimedia/index.html" class="nav-item nav-link mr-sm-2 mr-md-5">Media</a>
                <a href="../contact/index.html" class="nav-item nav-link mr-sm-2">Contact</a>
            </div>
        </div>
        <!--close collapse-->
    </nav>
    <!--Close Navbar-->
    <div class="background-img-container">
        <!--used for custom positioning of complex bg-graphics against other elements in body-->
        <img src="../images/bgDesigns/phoneBG_2.png" alt="" class="img-fluid d-sm-none"> <!--bg photograph courtesy of lightbox-->
        <img src="../images/bgDesigns/wideBG_2.png" alt="" class="img-fluid d-none d-sm-block">
    </div>
    <main class="container mainContent">
        <!-- <div class="row d-md-none" style="height:90px;"> -->
            <!--for custom spacing purposes only-->
        </div>
        <div class="row">
            <div class="col-12 col-md-4 mb-4">
                <div class="card text-white">
                    <div class="card-header header1"> <!--styled with custom CSS to incorporate images with Serif Font Type per Rubric requirements--></div>
                    <div class="card-body">
                        <h5 class="card-title text-muted">And why we need you:</h5>
                        <p class="card-text">At The Last Mile, we are striving to disrupt the system of mass
                            incarceration through in-prison technology education, and by providing meaningful employment
                            and reentry support after release.
                        </p>
                    </div> <!--close body-->
                    <img src="../images/bgDesigns/cardFooter1.png" class="card-img-bottom" alt="">
                    
                </div>
            </div>
            <div class="col-12 col-md-8">
                <div class="card text-white mb-5">
                    <div class="card-header header2"> <!--styled with custom CSS to incorporate images with Serif Font Type per Rubric requirements--></div>
                    <div class="card-body">
                        <h5 class="card-title text-muted">More About Us:</h5>
                        <p class="card-text">
                            The Last Mile (TLM) is a San Francisco-based non-profit organization whose mission is to
                            provide opportunities for personal and professional growth for justice-impacted individuals
                            through education and technology training. Through prison education, transitional support,
                            and workforce reentry, TLM is disrupting the system of mass incarceration across the United
                            States. In-classroom curricula and course materials prepare students for meaningful
                            employment in modern job roles including web development, software engineering, and audio
                            and video production. Students cultivate personal and professional development in alignment
                            with the technical education and with the support of TLM reentry staff, volunteers, and a
                            community founded on shared lived experience. The Last Mile originated in 2010 with its
                            first program in San Quentin State Prison in California. Over the last decade, The Last Mile
                            has leveraged the power of public-private partnerships with Departments of Corrections and
                            industry leading companies. Programs are currently operating in 6 states and 16 facilities
                            across the United States. TLM has been able to expand its purpose - To Imagine, Build, and
                            Open Doors - into other facilities through these partnerships as well as funding and
                            employment opportunities from the technology sector, including Google.org, Slack, GitLab,
                            Stand Together, Bank of America, and Apple.
                        </p>
                    </div>
                    <div class="card-footer text-center cardFooter2">
                        <a href="../multimedia/index.html" class="p-2">Click to See Us In Action</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!--close container-->
    <!--footer-->
    <footer class="fixed-bottom py-2">
        <div class="row btn-toolbar" role="toolbar">
            <div class="btn-group btn-group-sm mx-auto justify-content-center bg-light rounded">
                <a href="http://www.facebook.com/thelastmileorg" class="btn btn-primary mr-1 mr-sm-0">
                    <img src="../images/Logos-and-Quotes/FacebookLogo.png" alt="" class="footerLogo">
                    <span class="d-none d-sm-inline">-Facebook</span></a>
                <a href="http://www.twitter.com/TLM" class="btn btn-primary mr-1 mr-sm-0">
                    <img src="../images/Logos-and-Quotes/TwitterLogo.png" alt="" class="footerLogo">
                    <span class="d-none d-sm-inline">-Twitter</span></a>
                <a href="http://www.instagram.com/thelastmileorg/" class="btn btn-primary mr-1 mr-sm-0">
                    <img src="../images/Logos-and-Quotes/instagramLogo.png" alt="" class="footerLogo">
                    <span class="d-none d-sm-inline">-Instagram</span></a>
                <a href="https://www.linkedin.com/company/the-last-mile/mycompany/" class="btn btn-primary">
                    <img src="../images/Logos-and-Quotes/LinkedInLogo.png" alt="" class="footerLogo">
                    <span class="d-none d-sm-inline">-LinkedIn</span></a>
            </div>
            <!--close group-->
        </div>
        <!--close row-->
    </footer>
    <!--close footer-->
    <!-- js scripts last thing in body -->
    <script src="https://cdn.tlm.cloud/jquery/3.3.1/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.tlm.cloud/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.tlm.cloud/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <!-- close js scripts -->
</body>

</html>