<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Welcome to The Last Mile!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- css Links -->
    <link rel="stylesheet" href="https://cdn.tlm.cloud/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Important to load personal style AFTER default bootstrap code so that it can override if desired -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <!-- Close css links -->
</head>

<body>
    <div class="blackBar d-block"></div>
    <div class="tagline d-block"></div>
    <!--Navbar-->
    <nav class="navbar navbar-dark navbar-expand-sm justify-content-between sticky-top">
        <a href="#" class="navbar-brand justify-self-start ml-md-4">
            <img src="images/Logos-and-Quotes/The Last Mile LOGO R 4 HORIZONTAL White No Tagline.png" alt=""
                height="55px" width="200px">
        </a>
        <button class="mr-2 navbar-toggler" type="button" data-toggle="collapse" data-target="#navMenu"
            aria-controls="navMenu" aria-expanded="false" aria-label="Nav Toggler">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navMenu">
            <div class="navbar-nav nav-tabs pt-2 pb-3 pb-sm-0 pr-3">
                <a href="index.html" class="nav-item nav-link mr-sm-2 mr-md-5 active">Home</a>
                <a href="info/index.html" class="nav-item nav-link mr-sm-2 mr-md-5">Info</a>
                <a href="offerings/index.html" class="nav-item nav-link mr-sm-2 mr-md-5">Courses</a>
                <a href="multimedia/index.html" class="nav-item nav-link mr-sm-2 mr-md-5">Media</a>
                <a href="contact/index.html" class="nav-item nav-link mr-sm-2">Contact</a>
            </div>
        </div>
        <!--close collapse-->
    </nav>
    <!--Close Navbar-->
    <div class="background-img-container">
        <!--used for custom positioning of complex bg-graphics against other elements in body-->
        <img src="images/bgDesigns/phoneBG_1.png" alt="" class="img-fluid d-sm-none"> <!--bg photograph courtesy of lightbox-->
        <img src="images/bgDesigns/wideBG_1.png" alt="" class="img-fluid d-none d-sm-block">
    </div>
    <!--main content-->
    <main class="container mb-5">
        <div class="row">
            <div class="col-12 d-sm-none">
                <div class="card" style="background-color:transparent; border:none;">
                    <div class="card-body py-0" style="align-self:center;">
                        <img src="images/Logos-and-Quotes/welcome2.png" alt="Welcome Graphic" class="card-img">
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-10 offset-md-2 col-lg-8 offset-lg-4 col-xl-9 offset-xl-5">
                <div class="card" style="background-color:transparent; border:none;">
                    <div class="card-body">
                        <img src="images/Logos-and-Quotes/customMissionBlock2.png" class="card-img d-block d-sm-none"
                            alt="">
                        <img src="images/Logos-and-Quotes/customMission.png" class="card-img d-none d-sm-block" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!--row-->
    </main>
    <!--close main container-->
    <!--footer-->
    <footer class=" fixed-bottom py-2">
        <div class="row btn-toolbar" role="toolbar">
            <div class="btn-group btn-group-sm mx-auto justify-content-center bg-light rounded">
                <a href="http://www.facebook.com/thelastmileorg" class="btn btn-primary mr-1 mr-sm-0">
                    <img src="images/Logos-and-Quotes/FacebookLogo.png" alt="" class="footerLogo">
                    <span class="d-none d-sm-inline">-Facebook</span></a>
                <a href="http://www.twitter.com/TLM" class="btn btn-primary mr-1 mr-sm-0">
                    <img src="images/Logos-and-Quotes/TwitterLogo.png" alt="" class="footerLogo">
                    <span class="d-none d-sm-inline">-Twitter</span></a>
                <a href="http://www.instagram.com/thelastmileorg/" class="btn btn-primary mr-1 mr-sm-0">
                    <img src="images/Logos-and-Quotes/instagramLogo.png" alt="" class="footerLogo">
                    <span class="d-none d-sm-inline">-Instagram</span></a>
                <a href="https://www.linkedin.com/company/the-last-mile/mycompany/" class="btn btn-primary">
                    <img src="images/Logos-and-Quotes/LinkedInLogo.png" alt="" class="footerLogo">
                    <span class="d-none d-sm-inline">-LinkedIn</span></a>
            </div>
            <!--close group-->
        </div>
        <!--close row-->
    </footer>
    <!--close footer-->

    <!-- js scripts last thing in body -->
    <script src="https://cdn.tlm.cloud/jquery/3.3.1/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.tlm.cloud/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.tlm.cloud/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <!-- close js scripts -->
</body>

</html>