<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Learn About The Last Mile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- css Links -->
    <link rel="stylesheet" href="https://cdn.tlm.cloud/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Important to load personal style AFTER default bootstrap code so that it can override if desired -->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/multimedia.css">
    <!-- Close css links -->
</head>

<body>
    <div class="blackBar d-block"></div>
    <div class="tagline d-block"></div>
    <!--Navbar-->
    <nav class="navbar navbar-dark navbar-expand-sm justify-content-between sticky-top">
        <a href="#" class="navbar-brand justify-self-start">
            <img src="../images/Logos-and-Quotes/The Last Mile LOGO R 4 HORIZONTAL White No Tagline.png" alt=""
                height="55px" width="200px">
        </a>
        <button class="navbar-toggler mr-2" type="button" data-toggle="collapse" data-target="#navMenu"
            aria-controls="navMenu" aria-expanded="false" aria-label="Nav Toggler">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navMenu">
            <div class="navbar-nav nav-tabs pt-2 pb-3 pr-3 pb-sm-0">
                <a href="../index.html" class="nav-item nav-link mr-sm-2 mr-md-5">Home</a>
                <a href="../info/index.html" class="nav-item nav-link mr-sm-2 mr-md-5">Info</a>
                <a href="../offerings/index.html" class="nav-item nav-link mr-sm-2 mr-md-5">Courses</a>
                <a href="index.html" class="nav-item nav-link mr-sm-2 mr-md-5 active">Media</a>
                <a href="../contact/index.html" class="nav-item nav-link mr-sm-2">Contact</a>
            </div>
        </div>
        <!--close collapse-->
    </nav>
    <!--Close Navbar-->
    <div class="background-img-container">
        <!--used for custom positioning of complex bg-graphics against other elements in body-->
        <img src="../images/bgDesigns/phoneBGplain.png" alt="" class="img-fluid d-sm-none">
        <img src="../images/bgDesigns/wideBGplain.png" alt="" class="img-fluid d-none d-sm-block">
    </div>
    <main class="container" style="max-width:1024px;">
        <!--Max width set to maintain positioning of arrow indicators on carousel-->
        <div class="row">
            <section class="col-12 col-sm-10 offset-sm-1 mb-5">
                <div class="carousel slide" id="featured" data-interval="3500" data-ride="carousel">
                    <div class="carousel-inner">
                        <ol class="carousel-indicators">
                            <li data-target="#featured" data-slide-to="0" class="active"></li>
                            <li data-target="#featured" data-slide-to="1"></li>
                            <li data-target="#featured" data-slide-to="2"></li>
                            <li data-target="#featured" data-slide-to="3"></li>
                            <li data-target="#featured" data-slide-to="4"></li>
                            <li data-target="#featured" data-slide-to="5"></li>
                            <li data-target="#featured" data-slide-to="6"></li>
                            <li data-target="#featured" data-slide-to="7"></li>
                            <li data-target="#featured" data-slide-to="8"></li>
                            <li data-target="#featured" data-slide-to="9"></li>
                            <li data-target="#featured" data-slide-to="10"></li>
                        </ol>
                        <div class="carousel-item active">
                            <!--Slide 0-->
                            <img class="img-fluid" src="../images/Carousel/TLM-cofounders-signing.jpg" alt="CoFounders">
                            <div class="carousel-caption">
                                <h3>Cofounders <br> <small>of The Last Mile</small></h3>
                                <p>"Disrupting the system of mass incarceration through in-prison technology education,
                                    providing meaningful employment and reentry support after release."
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <!--Slide 1-->
                            <img class="img-fluid" src="../images/Carousel/TLM-graduation.jpg"
                                alt="Graduation Ceremony">
                            <div class="carousel-caption">
                                <h3>"Changing Lives Through Tech."</h3>
                                <p>A Graduating class of incarcerated students, preparing to successfully return to
                                    society. </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <!--Slide 2-->
                            <img class="img-fluid" src="../images/Carousel/ribbon-cutting.JPG"
                                alt="Ribbon Cutting Ceremony">
                            <div class="carousel-caption">
                                <h3>"To imagine, build, and open doors"</h3>
                                <p>Breaking Ground in the Michigan Department of Corrections </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <!--Slide 3-->
                            <img class="img-fluid" src="../images/Carousel/students-presenting.jpg"
                                alt="Students Presenting">
                            <div class="carousel-caption">
                                <h3>"Mission Pillars: SCALE"</h3>
                                <p>Sincerity, Community, Audacity, Learning, Equity </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <!--Slide 4-->
                            <img class="img-fluid" src="../images/Carousel/TLM-co-founder.jpg" alt="CoFounder">
                            <div class="carousel-caption">
                                <h3>Our Mission</h3>
                                <p>"Providing opportunities for personal and professional growth for justice-involved
                                    individuals through education and technology training."</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <!--Slide 5-->
                            <img class="img-fluid" src="../images/Carousel/quoteSyd.png" alt="Motivational Quote">
                        </div>
                        <div class="carousel-item">
                            <!--Slide 6-->
                            <img class="img-fluid" src="../images/Carousel/collaboration.jpg"
                                alt="Students Collaborating">
                            <div class="carousel-caption">
                                <p>Two TLM students collaborating on a project</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <!--Slide 7-->
                            <img class="img-fluid" src="../images/Carousel/quote1.png" alt="Fair Chance Hiring Quote">
                            <div class="carousel-caption">
                                <p>Fair Chance hiring practices are pivotal to breaking the cycle of incarceration for
                                    returning citizens </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <!--Slide 8-->
                            <img class="img-fluid" src="../images/Carousel/collaboration2.jpg"
                                alt="Students Collaborating">
                            <div class="carousel-caption">
                                <p>Two TLM students offering one another constructive feedback. </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <!--Slide 9-->
                            <img class="img-fluid" src="../images/Carousel/student-pointing.jpg"
                                alt="Students Learning">
                            <div class="carousel-caption">
                                <p>An incarcerated student engaged in developing his skills for a successful career in the tech industry. </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <!--Slide 10-->
                            <img class="img-fluid" src="../images/Carousel/quote2.png"
                                alt="Motivational Quote">
                        </div>
                    </div>
                    <!--carousel-inner-->
                    <!-- To set up navigation arrows -->
                    <a href="#featured" class="carousel-control-prev" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a href="#featured" class="carousel-control-next" role="button" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>

                </div>
                <!--carousel-->
                <!--close container-->

        </div>
        <!--Close Row-->
    </main>
    <!--Close Container-->
    <!--footer-->
    <footer class="fixed-bottom py-2">
        <div class="row btn-toolbar" role="toolbar">
            <div class="btn-group btn-group-sm mx-auto justify-content-center bg-light rounded">
                <a href="http://www.facebook.com/thelastmileorg" class="btn btn-primary mr-1 mr-sm-0">
                    <img src="../images/Logos-and-Quotes/FacebookLogo.png" alt="" class="footerLogo">
                    <span class="d-none d-sm-inline">-Facebook</span></a>
                <a href="http://www.twitter.com/TLM" class="btn btn-primary mr-1 mr-sm-0">
                    <img src="../images/Logos-and-Quotes/TwitterLogo.png" alt="" class="footerLogo">
                    <span class="d-none d-sm-inline">-Twitter</span></a>
                <a href="http://www.instagram.com/thelastmileorg/" class="btn btn-primary mr-1 mr-sm-0">
                    <img src="../images/Logos-and-Quotes/instagramLogo.png" alt="" class="footerLogo">
                    <span class="d-none d-sm-inline">-Instagram</span></a>
                <a href="https://www.linkedin.com/company/the-last-mile/mycompany/" class="btn btn-primary">
                    <img src="../images/Logos-and-Quotes/LinkedInLogo.png" alt="" class="footerLogo">
                    <span class="d-none d-sm-inline">-LinkedIn</span></a>
            </div>
            <!--close group-->
        </div>
        <!--close row-->
    </footer>
    <!--close footer-->

    <!-- js scrips last thing in body -->
    <script src="https://cdn.tlm.cloud/jquery/3.3.1/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.tlm.cloud/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.tlm.cloud/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <!-- close js scripts -->
</body>

</html>