:root{
    --primary:#ebac21;
    --dark:#222;
    --secondary:#b87f1b;
    --medium:#aaa99f;
    --light:#f0f0f0;
}

body{
    min-height: 100vh;
    background-color: var(--dark);
}

/* Header and Nav Styles */
.navbar, .blackBar, .tagline{
    z-index: 1;
}
.blackBar{
    height: 15vh;
    width: 100%;
    background-color: var(--dark);
    position: fixed;
}

.navbar-dark .navbar-toggler{
    border: solid 3px white;
    border-top-left-radius: 50% 25%;
    border-bottom-left-radius: 50% 25%;
    border-top-right-radius: 50% 25%;
    border-bottom-right-radius: 50% 25%;
    padding: 11px;
}

.navbar-dark .navbar-toggler-icon{
    background-image: url(../images/Logos-and-Quotes/coloredNavToggler.png);
}

.nav-tabs .nav-link{
    background-color: transparent;
    transition-property: background-color;
    transition-duration: 250ms;

}
.nav-tabs .nav-link.active{
    color: white;
    background-color: var(--primary);
    border: 1px solid white; 
    padding: 10px;
    line-height: 1.4;
}

.nav-tabs .nav-link:hover{
    background-color: var(--secondary);
}

.navbar-dark .navbar-nav .nav-link {
    color: rgba(255,255,255,.65);
}

.tagline{
    width: 100vw;
    height: 3vh;
    top: 12vh;
    background: url(../images/Logos-and-Quotes/croppedTagline.png) center center no-repeat;
    background-size: contain;
    margin-top: 0;
    position: fixed;
}
/* End Header and Nav styles */

/* General Styles */
main.container{
    margin-top: 13vh;
    margin-bottom: 15vh;
}

.background-img-container{
    position: absolute;
    top: 15vh;
    height: 77vh;
    /* because footer is sticky-bottom, not contributing to overall size of body element */
    left: 0;
    right: 0;
    position: fixed;

}
.background-img-container img{
    width: 100%;
    height: 100%;
}

/* End General Styles */

/* Card Styles */
.card{
    border: 2px solid var(--primary);
    border-radius: 15px 15px 30px 30px;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden
}

.card-body{
    border-top: 2px solid var(--primary);
    border-bottom: 2px solid var(--primary);
}

.card-header{
    height: 50px;
    border-bottom: none;
}
/* END Card Styles */

/* Footer Styles */
footer{
    background-color: var(--dark);
}
.footerLogo{
    height: 2rem;
    width: 2rem; 
}

.btn-primary{
    background-color: var(--primary);
    border-color: var(--primary);
}
.btn-primary:hover{
    background-color: var(--secondary);
    border-color: var(--secondary);
}

/* End Footer Styles */


@media only screen and (max-width:575px)
{
    .navbar-collapse{
        position: absolute;
        top: 15vh;
        left: 0;
        width: 50%;
    }
    .nav-tabs{
        border-bottom: none;
        background-color: var(--dark);
        border-bottom-right-radius: 8%;
        line-height: 2rem;
    }
    .nav-tabs{
        padding-left: 15px;
    }
    .nav-tabs .active{
        margin-left: 15px;
    }
}
