@import url(base.css);

:root{
    --primary:#ebac21;
    --dark:#222;
    --secondary:#b87f1b;
    --medium:#aaa99f;
    --light:#f0f0f0;
}

html{
    background-color: black;
}

.mainContent .text-muted{
    color: #9aa!important;
    /* important modifier necessary to override default bootstrap setting. */
}

/* Base style rules for cards can be found in base.css */

.card-footer a{
    color: var(--light);
    background-color: var(--dark);
    text-decoration: underline;
    border: 1px solid var(--light);
    border-radius: 10px;
}

.header1{
    background: url(../images/bgDesigns/cardHeader1.png) center center no-repeat;
    background-color: var(--light);
}
.header2{
    background: url(../images/bgDesigns/cardHeader2.png) center center no-repeat;
    background-color: var(--light);
}
.cardFooter2{
    /* Footer is different here to include overlaid link text */
    background: url(../images/bgDesigns/cardFooter1.png) center center no-repeat;
    background-size: cover;
}
