@import url(base.css);

/* html{
    background-color: black;
} */
body{
    min-height: 100vh;
    /* max-width: 100vw; */
}

.background-img-container, body, .blackBar{
    max-width: 100vw;
}
.carousel-caption{
    background-color: rgba(0, 0, 0, 0.72);
    border-radius: 10px;
    height: fit-content;
    right: 5%;
    left: 5%;
    padding: 4px;
}

main.container{
    margin-top: 17vh;
}

@media only screen and (max-width:768px){

    main.container{
        margin-top: 13vh;
    }

    .carousel-caption{
        position: absolute;
        top: 100%;
        padding-bottom: 0; 
        margin-bottom: 10vh;
    }
    .carousel-inner{
        overflow: visible;
    }
    footer{
        position: absolute!important;
        bottom: 0;
    }
}