<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Course Offerings Through The Last Mile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- css Links -->
    <link rel="stylesheet" href="https://cdn.tlm.cloud/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Important to load personal style AFTER default bootstrap code so that it can override if desired -->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/offerings.css">
    <!-- Close css links -->
</head>

<body>
    <div class="blackBar d-block"></div>
    <div class="tagline d-block"></div>
    <!--Navbar-->
    <nav class="navbar navbar-dark navbar-expand-sm justify-content-between sticky-top">
        <a href="#" class="navbar-brand justify-self-start">
            <img src="../images/Logos-and-Quotes/The Last Mile LOGO R 4 HORIZONTAL White No Tagline.png" alt=""
                height="55px" width="200px">
        </a>
        <button class="navbar-toggler mr-2" type="button" data-toggle="collapse" data-target="#navMenu"
            aria-controls="navMenu" aria-expanded="false" aria-label="Nav Toggler">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navMenu">
            <div class="navbar-nav nav-tabs pt-2 pb-3 pr-3 pb-sm-0">
                <a href="../index.html" class="nav-item nav-link mr-sm-2 mr-md-5">Home</a>
                <a href="../info/index.html" class="nav-item nav-link mr-sm-2 mr-md-5">Info</a>
                <a href="index.html" class="nav-item nav-link mr-sm-2 mr-md-5 active">Courses</a>
                <a href="../multimedia/index.html" class="nav-item nav-link mr-sm-2 mr-md-5">Media</a>
                <a href="../contact/index.html" class="nav-item nav-link mr-sm-2">Contact</a>
            </div>
        </div>
        <!--close collapse-->
    </nav>
    <!--Close Navbar-->
    <div class="background-img-container">
        <!--used for custom positioning of complex bg-graphics against other elements in body-->
        <img src="../images/bgDesigns/phoneBG_3.png" alt="" class="img-fluid d-sm-none"> <!--bg photograph courtesy of lightbox-->
        <img src="../images/bgDesigns/wideBG_3.png" alt="" class="img-fluid d-none d-sm-block"> <!--bg photograph courtesy of lightbox-->
    </div>
    <main class="container">
        <div class="row">
            <section class="col-10 offset-1 col-sm-12 offset-sm-0 col-md-10 offset-md-2 col-xl-7 offset-xl-5">
                <div id="coursesAccordion" role="tablist" aria-multiselectable="true">
                    <div class="card text-white mb-2">
                        <div class="card-header pb-1 bg-light" role="tab" id="wdfHeading">
                            <h5>
                                <a data-toggle="collapse" class="text-dark collapsed" href="#wdf" aria-expanded="true"
                                    aria-controls="wdf">Web Development Fundamentals &cudarrr;</a>
                            </h5>
                        </div><!-- card header -->
                        <div id="wdf" class="collapse" data-parent="#coursesAccordion" role="tabpanel"
                            aria-labelledby="wdfHeading">
                            <div class="card-block p-3">
                                <img class="card-img" src="../images/Photos/wdfClass.jpg" alt="Card Image">
                                <p class="pt-4 px-3 mb-3">This 6-month course for adult students covers basic computer
                                    skills and front-end web development technologies like HTML, CSS, and JavaScript</p>
                            </div>
                            <img src="../images/bgDesigns/cardFooter1.png" class="card-img-bottom" alt="" height="45px">
                        </div><!-- collapse -->
                    </div><!-- card -->
                    <div class="card text-white mb-2">
                        <div class="card-header pb-1 bg-light" role="tab" id="mernHeading">
                            <h5>
                                <a data-toggle="collapse" class="text-dark collapsed" href="#mern" aria-expanded="true"
                                    aria-controls="mern">MERN Development &cudarrr;</a>
                            </h5>
                        </div><!-- card header -->
                        <div id="mern" class="collapse" data-parent="#coursesAccordion" role="tabpanel"
                            aria-labelledby="mernHeading">
                            <div class="card-block p-3">
                                <img class="card-img" src="../images/Photos/mernClass.jpg" alt="Card Image">
                                <p class="pt-4 px-3 mb-3">This 6-month course for adult students covers back-end and
                                    full-stack web development technologies like Node, Express, React, and MongoDB.</p>
                            </div>
                             <img src="../images/bgDesigns/cardFooter1.png" class="card-img-bottom" alt="" height="45px">
                        </div><!-- collapse -->
                    </div><!-- card -->
                    <div class="card text-white mb-2">
                        <div class="card-header pb-1 bg-light" role="tab" id="itpHeading">
                            <h5>
                                <a data-toggle="collapse" class="text-dark collapsed" href="#itp" aria-expanded="true"
                                    aria-controls="itp">Intro to Tech Pathways (Youth) &cudarrr;</a>
                            </h5>
                        </div><!-- card header -->
                        <div id="itp" class="collapse" data-parent="#coursesAccordion" role="tabpanel"
                            aria-labelledby="itpHeading">
                            <div class="card-block p-3">
                                <img class="card-img" src="../images/Photos/introTechPathways.jpg" alt="Card Image">
                                <p class="pt-4 px-3 mb-3">This 3-month course for youth students covers concepts in the
                                    tech industry and provides an introduction to HTML and CSS.</p>
                            </div>
                             <img src="../images/bgDesigns/cardFooter1.png" class="card-img-bottom" alt="" height="45px">
                        </div><!-- collapse -->
                    </div><!-- card -->
                    <div class="card text-white mb-2">
                        <div class="card-header pb-1 bg-light" role="tab" id="iwdHeading">
                            <h5>
                                <a data-toggle="collapse" class="text-dark collapsed" href="#iwd" aria-expanded="true"
                                    aria-controls="iwd">Intro to Web Development (Youth) &cudarrr;</a>
                            </h5>
                        </div><!-- card header -->
                        <div id="iwd" class="collapse" data-parent="#coursesAccordion" role="tabpanel"
                            aria-labelledby="iwdHeading">
                            <div class="card-block p-3">
                                <img class="card-img" src="../images/Photos/iwdClass.jpg" alt="Card Image">
                                <p class="pt-4 px-3 mb-3">This 3-month course for youth students covers intermediate
                                    front-end web development skills such as JavaScript.</p>
                            </div>
                             <img src="../images/bgDesigns/cardFooter1.png" class="card-img-bottom" alt="" height="45px">
                        </div><!-- collapse -->
                    </div><!-- card -->
                    <div class="card text-white mb-2">
                        <div class="card-header pb-1 bg-light" role="tab" id="fedfHeading">
                            <h5>
                                <a data-toggle="collapse" class="text-dark collapsed" href="#fedf" aria-expanded="true"
                                    aria-controls="fedf">Front-end Development Fundamentals (Youth) &cudarrr;</a>
                            </h5>
                        </div><!-- card header -->
                        <div id="fedf" class="collapse" data-parent="#coursesAccordion" role="tabpanel"
                            aria-labelledby="fedfHeading">
                            <div class="card-block p-3">
                                <img class="card-img" src="../images/Photos/fedfClass.jpg" alt="Card Image">
                                <p class="pt-4 px-3 mb-3">This 3-month course for youth students covers advanced
                                    front-end web development skills such as React.</p>
                            </div>
                             <img src="../images/bgDesigns/cardFooter1.png" class="card-img-bottom" alt="" height="45px">
                        </div><!-- collapse -->
                    </div><!-- card -->
                </div>
                <!--accordion-->
            </section>
        </div>
    </main>
    <!--close container-->
    <!--footer-->
    <footer class="fixed-bottom py-2">
        <div class="row btn-toolbar" role="toolbar">
            <div class="btn-group btn-group-sm mx-auto justify-content-center bg-light rounded">
                <a href="http://www.facebook.com/thelastmileorg" class="btn btn-primary mr-1 mr-sm-0">
                    <img src="../images/Logos-and-Quotes/FacebookLogo.png" alt="" class="footerLogo">
                    <span class="d-none d-sm-inline">-Facebook</span></a>
                <a href="http://www.twitter.com/TLM" class="btn btn-primary mr-1 mr-sm-0">
                    <img src="../images/Logos-and-Quotes/TwitterLogo.png" alt="" class="footerLogo">
                    <span class="d-none d-sm-inline">-Twitter</span></a>
                <a href="http://www.instagram.com/thelastmileorg/" class="btn btn-primary mr-1 mr-sm-0">
                    <img src="../images/Logos-and-Quotes/instagramLogo.png" alt="" class="footerLogo">
                    <span class="d-none d-sm-inline">-Instagram</span></a>
                <a href="https://www.linkedin.com/company/the-last-mile/mycompany/" class="btn btn-primary">
                    <img src="../images/Logos-and-Quotes/LinkedInLogo.png" alt="" class="footerLogo">
                    <span class="d-none d-sm-inline">-LinkedIn</span></a>
            </div>
            <!--close group-->
        </div>
        <!--close row-->
    </footer>
    <!--close footer-->

    <!-- js scripts last thing in body -->
    <script src="https://cdn.tlm.cloud/jquery/3.3.1/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.tlm.cloud/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.tlm.cloud/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <!-- close js scripts -->
</body>

</html>